# Support-Helper

./: .gitignore  README.md  pom.xml
src/main/java/org/hishmalif/supporthelperbot/: SupportHelperBotApplication.java
src/main/java/org/hishmalif/supporthelperbot/configuration/: BotConfig.java  ConfigurationBot.java  DatabaseConfig.java  GPTConfig.java  GeocodeConfig.java  GeocodeYandexConfig.java  InitializationBot.java  YandexConfig.java
src/main/java/org/hishmalif/supporthelperbot/configuration/bot/: BotConfig.java  BotProperties.java
src/main/java/org/hishmalif/supporthelperbot/configuration/gpt/: GPTConfig.java  GPTProperty.java
src/main/java/org/hishmalif/supporthelperbot/configuration/telegram/: BotConfig.java  BotProperty.java
src/main/java/org/hishmalif/supporthelperbot/configuration/yandex/: YandexConfig.java  YandexProperty.java
src/main/java/org/hishmalif/supporthelperbot/controller/: BotDataHandler.java  BotHandler.java  BotHandlerImpl.java  HelperBot.java  HelperLongPollingBot.java  HelperWebhookBot.java
src/main/java/org/hishmalif/supporthelperbot/controller/enums/: Answers.java  Commands.java
src/main/java/org/hishmalif/supporthelperbot/data/: Answers.java  GeoData.java  HttpRequest.java  TelegramUser.java
src/main/java/org/hishmalif/supporthelperbot/data/art/: Figure.java  Path.java  Point.java  Square.java
src/main/java/org/hishmalif/supporthelperbot/data/enums/: Answers.java  Commands.java
src/main/java/org/hishmalif/supporthelperbot/data/exception/: BotException.java  GPTException.java  GeocodeException.java
src/main/java/org/hishmalif/supporthelperbot/data/gpt/: GPTRequest.java  Message.java
src/main/java/org/hishmalif/supporthelperbot/data/metrics/: UsageIndicator.java
src/main/java/org/hishmalif/supporthelperbot/metrics/: UsageIndicator.java
src/main/java/org/hishmalif/supporthelperbot/metrics/data/: TelegramUser.java
src/main/java/org/hishmalif/supporthelperbot/repository/: BotRepository.java  HttpClient.java  HttpClientImpl.java
src/main/java/org/hishmalif/supporthelperbot/service/: Artist.java  GPTBot.java  GeocodeYandex.java  JsonHandler.java  JsonHandlerImpl.java  SVGArtist.java
src/main/java/org/hishmalif/supporthelperbot/service/geocode/: Geocode.java
src/main/java/org/hishmalif/supporthelperbot/service/geocode/yandex/: GeocodeYandex.java  GeocodeYandexWorker.java
src/main/java/org/hishmalif/supporthelperbot/service/gpt/: GPTBot.java  GPTWorker.java
src/main/java/org/hishmalif/supporthelperbot/service/sql/: SQLService.java  SQLServiceImpl.java  SQLWorker.java
src/main/sql/: DDL.sql
src/test/java/org/hishmalif/supporthelperbot/: SupportHelperWebhookBotApplicationTests.java
src/test/sql/: TEST.sql
